def sum_of_numbers(s, n):
    numbers = []
    i=0
    while i<n:
        if s[i].isdigit():
            if i == n-1:
                num = s[n-1]
                i=n
            else:
                j=i+1
                while j<n:
                    if not s[j].isdigit():
                        num = s[i:j]
                        i=j
                        break
                    elif j ==(n-1):
                        num = s[i:]
                        i=n
                        break
                    else:
                        j=j+1
            numbers.append(int(num))      
        else:
            i=i+1
    #now sum elements of numbers
    return sum(numbers)
